HW 6/MainWindow.xaml

<Window x:Class="HW_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="19,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="Canvas"  HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="729" Grid.RowSpan="2" Margin="29,32,0,0"/>
        <Label Content="Enter Weight: " HorizontalAlignment="Left" Height="32" Margin="29,61,0,0" VerticalAlignment="Top" Width="123" Grid.RowSpan="2"/>
        <Button Content="Generate BMI" HorizontalAlignment="Left" Margin="102,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.RowSpan="2"/>
        <Label Content="Enter Height:" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Width="126" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="172,64,0,0" Name="one" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="172,109,0,0" Name="two" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.RowSpan="2"/>
    </Grid>
</Window>
